{
  "name": "style-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node update-styles-json.mjs"
  },
  "dependencies": {
    "postcss": "^8.5.6"
  }
}
